<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bayesforecast.ingdat.scdsteps</groupId>
	<name>SCD Builder</name>

	<properties>
		<plugin.output.dir>${pdi.install.dir}/plugins/steps/SCDBuild</plugin.output.dir>
	</properties>

	<repositories>
		<repository>
			<id>pentaho-releases</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>4.4.3.1</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>4.4.3.1</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>4.4.3.1</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>4.4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>5.0.1-stable</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.svg</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>local-deployment</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="local deployment of VigMake plugin">
								<copy todir="${plugin.output.dir}">
									<fileset dir="${project.build.directory}">
										<filename regex="^.*jar" />
									</fileset>
									<mapper type="regexp" from=".*jar" to="VigMake.jar" />
								</copy>
								<copy todir="${plugin.output.dir}">
									<fileset dir="${project.build.directory}/../config">
										<filename regex="^.*xml" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Bayes Forecast</name>
		<url>http://www.bayesforecast.com</url>
	</organization>
	
	<developers>
		<developer>
			<name>Marcos García Casado</name>
			<email>marcosgarciacasado@gmail.com</email>
		</developer>
	</developers>
	
	<artifactId>scdbuilder</artifactId>
	<version>1.0</version>
	<description>PDI Step for easy and quick Type 2 Slowly Changing Dimension building</description>
</project>